* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #1d1e20;
}
.main-container .resizable-container {
  border: 2px solid #2a303a;
  border-radius: 30px;
  padding: 16px 4px 16px 16px;
}
.main-container .card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  min-height: 66px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  gap: 16px;
  /* Custom scrollbar for WebKit browsers */
}
.main-container .card-container::-webkit-scrollbar {
  width: 2px;
}
.main-container .card-container::-webkit-scrollbar-track {
  background: #2a303a;
  border-radius: 10px;
  margin: 30px;
}
.main-container .card-container::-webkit-scrollbar-thumb {
  background-color: #50555e;
  border-radius: 3px;
}
.main-container .card-container .cards {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 50px;
  padding: 5px;
  color: #e9e9e9;
  background-color: #50555e;
  border-radius: 14px;
  transition: 0.3s ease;
}
.main-container .card-container .cards::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 14px;
  background-color: #d8aa7f;
  transform: translate(-50%, -50%);
  transition: 0.15s ease;
}
.main-container .card-container .cards:hover::before {
  width: 100%;
  height: 100%;
}
.main-container .card-container .cards:hover {
  color: #1d1e20;
  border-color: transparent;
}/*# sourceMappingURL=test.css.map */