



* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

.main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #1d1e20;


	.resizable-container {
		border: 2px solid #2a303a;
		border-radius: 30px;
		// calculated right padding because the card container has a right padding
		// also considers the 2px width of the scrollbar
		padding: 16px calc(16px - 12px) 16px 16px;
	}


	$min-card-width: 150px;
	$max-columns: 3;
	$gap: 16px;
	$min-container-height: 66px;
	$max-container-height: 400px;

	.card-container {
		display: grid;
		grid-template-columns: repeat(2, minmax($min-card-width, 1fr));
		// grid-template-columns: repeat(auto-fit, minmax($min-card-width, 1fr));
		min-height: $min-container-height;
		max-height: $max-container-height;
		overflow-y: auto;
		padding-right: 10px;
		gap: $gap;

		/* Custom scrollbar for WebKit browsers */
		&::-webkit-scrollbar {
			width: 2px;
		}

		&::-webkit-scrollbar-track {
			background: #2a303a;
			border-radius: 10px;
			margin: 30px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #50555e;
			border-radius: 3px;
			// border: 2px solid $light-secondary-color;
		}


		.cards {
			position: relative;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: $min-card-width;
			height: 50px;
			padding: 5px;
			color: #e9e9e9; 
			background-color: #50555e;
			border-radius: 14px;
			transition: 0.3s ease;
			
			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				top: 50%;
				left: 50%;
				width: 0;
				height: 0;
				border-radius: 14px; // original border radius - border width
				background-color: #d8aa7f;
				transform: translate(-50%, -50%);
				transition: 0.15s ease;				
			}
			&:hover::before {
				width: 100%;
				height: 100%;
			}
			&:hover {
				color: #1d1e20;
				border-color: transparent;
			}
		}
	}
}